PUBLIC_WS_URL=

# Examples:
# PUBLIC_WS_URL=ws://localhost/ws/subscribe
# PUBLIC_WS_URL=localhost/ws/subscribe
# PUBLIC_WS_URL=api.example.com/ws/subscribe

PUBLIC_API_BASE_URL=

# Examples:
# PUBLIC_API_BASE_URL=http://localhost/api/v1
# PUBLIC_API_BASE_URL=/api/v1
# PUBLIC_API_BASE_URL=https://api.example.com/api/v1
